{
    "Bot Token": "",
    "Prefix": "",
    "Staff Role ID": "",
    "Guild ID": "",
    "Log Channel ID": "",
    "Application Response Channel ID": "",
    "Enable Logging": "true"

    "Applications": {
        "This is the name": ["I'm question 1!", "Question 2!", "And question 3!"],
        "EXAMPLE: Staff Application": ["Whats your name?", "How old are you?", "Why do you want to be staff?", "What is your timezone?"]
    },

    "Embed": {
        "Title": "EXAMPLE: Applications",
        "Description": "EXAMPLE: Select the application of your choice from the select menu below."
    },

    "Status Type (Playing, Watching, Listening) Default is Playing": "Watching",
    "Status": "applications!",

    "Enable Help Command": "true"
}
